apply plugin: 'java-library'

dependencies {
    implementation project(':libnavannotation')
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "8"
targetCompatibility = "8"
