# 10000

./: README.md
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/java/com/example/contentprovider/: MainActivity.kt
ContentProvider/app/src/main/res/layout/: activity_main.xml
RecyclerX/app/: build.gradle
RecyclerX/app/src/androidTest/java/com/example/recyclerx/: ExampleInstrumentedTest.kt
RecyclerX/app/src/main/: AndroidManifest.xml
RecyclerX/app/src/main/java/com/example/recyclerx/: App.kt  Girl.kt  ListItem.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  koin.kt  kolinViewmodle.kt  listAdapter.kt  myRecycler.kt
RecyclerX/app/src/main/res/layout/: activity_main.xml  activity_second.xml  list.xml
RecyclerX/app/src/main/res/values/: strings.xml
RecyclerX/app/src/test/java/com/example/recyclerx/: ExampleUnitTest.kt
TabLayoutAndChildTabLayout/app/: build.gradle
TabLayoutAndChildTabLayout/app/src/main/: AndroidManifest.xml
TabLayoutAndChildTabLayout/app/src/main/java/com/example/tablayout/: MainActivity.kt
TabLayoutAndChildTabLayout/app/src/main/java/com/example/tablayout/adapter/: MFragmentViewPagerAdapter.kt  MainViewPagerAdapter.kt
TabLayoutAndChildTabLayout/app/src/main/java/com/example/tablayout/fragment/: ChildFragment.kt  MessageFragment.kt
TabLayoutAndChildTabLayout/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_message.xml
TabLayoutAndChildTabLayout/app/src/main/res/menu/: nav_menu.xml
TabLayoutAndChildTabLayout/app/src/main/res/values/: strings.xml
ViewModelTest/app/: build.gradle
ViewModelTest/app/src/androidTest/java/com/example/viewmodeltest/: ExampleInstrumentedTest.kt
ViewModelTest/app/src/main/: AndroidManifest.xml
ViewModelTest/app/src/main/java/com/example/viewmodeltest/: AppDatabase.kt  BlankFragment.kt  DSL.kt  Lifecycle.kt  MainActivity.kt  MainViewModel.kt  SimpleWorker.kt  User.kt  UserDao.kt  object.kt
ViewModelTest/app/src/main/res/layout/: activity_main.xml
ViewModelTest/app/src/main/res/values/: strings.xml
ViewModelTest/app/src/test/java/com/example/viewmodeltest/: ExampleUnitTest.kt
WaterVideos/libnavcompiler/: build.gradle
WaterVideos/libnavcompiler/src/main/java/com/example/libnavcompiler/: MyClass.java
kotlinGood/: build.gradle  local.properties  settings.gradle
kotlinGood/gradle/wrapper/: gradle-wrapper.properties
kotlinGood/src/main/java/: ClassReflectionTest1.java  ExpressionJava.java  QuickSort.java  classReflectionTest2.java  javaTest.java  testJ.java  不同的二叉搜索树II.java
kotlinGood/src/main/java/JVM/: InnerClassTest.java  Reference.java
kotlinGood/src/main/kotlin/: Array+fun.kt  Array.kt  Buffer.kt  Buffer1.kt  ByteString.kt  Calculator.kt  Constructor.kt  Coroutines.kt  Data+Inner.kt  DelegationTest.kt  Expression.kt  Function.kt  Interface + Abstract.kt  LinkedListTest.kt  OperateTest.kt  Utils+Delegates.kt  hedi.kt  kg.kt  lambda.kt  loop.kt  null.kt  parameter.kt  range.kt  test.kt  test3.kt
kotlinGood/src/main/kotlin/Coroutines/: Coroutines.kt  RoutineTest.kt  WithNetworkTest.1.kt
kotlinGood/src/main/kotlin/Squareup/: Api.kt  Retrofit.kt  model.kt
kotlinGood/src/main/kotlin/leetcode/: 101.对称二叉树.kt  11.盛最多水的容器.kt  121. 买卖股票最佳时机.kt  136.只出现一次的数字.kt  169. 多数元素.kt  206.翻转链表.kt  21.合并两个有序链表.kt  226. 翻转二叉树.kt  23.合并k个有序链表.kt  283. 移动零.kt  322.零钱兑换.kt  35.搜索插入位置.kt  38.外观数列.kt  39.组合总和.kt  4. 寻找两个正序数组的中位数.kt  409.最长回文串.kt  53.最大子序和.kt  617. 合并二叉树.kt  64.最小路径和.kt  88.合并两个有序数组.kt  96.不同二叉搜索树.kt  CombinationSum38.java  testField.kt  v.java  不同的二叉搜索树II.java  删除排序数组中的重复项.kt  删除链表的倒数第N个节点.kt  实现strStr.kt  手动实现strStr.kt  最长回文子串.kt  移除元素.kt  面试题01.01.kt  面试题01.02.kt  面试题01.03.kt  面试题01.04.kt  面试题01.05.kt  面试题01.06.kt  面试题01.07.kt  面试题01.08.kt  面试题01.09.kt  (+2 more)
kotlinGood/src/main/kotlin/leetcode/DP与贪心/: 119.杨辉三角IIeasy.kt  5(M 微软).最长回文字串.kt  53(E)微软.最大子序和.kt
kotlinGood/src/main/kotlin/leetcode/leetcode/editor/cn/: all.json
kotlinGood/src/main/kotlin/leetcode/二叉树与链表/: 94.二叉树迭代式中序遍历.kt
kotlinGood/src/main/kotlin/leetcode/字符串/: 8.字符串转整数(atoi).kt
kotlinGood/src/main/kotlin/leetcode/字符串与数组与矩阵/: 1.两数之和.kt  1013(E).将数组分成和相等的三个部分.kt  1103(E).分糖果II.kt  118.杨辉三角easy.kt  119.杨辉三角IIeasy.kt  151.(中等 MS)翻转字符串里的单词.kt  168(简MS).Excel列表名称(十进制转二十六进制.kt  209.长度最小的子数组medium.kt  22(中MS).括号生成.kt  22(中等 Microsoft).括号生成.kt  240(M 微软).搜索二维矩阵II.kt  26.删除排序数组中的重复项easy.kt  27.移除元素easy.kt  283.移动零easy.kt  3(M 微软).无重复字符的最长字串.kt  300(M 微软).最长上升子序列.kt  344.反转字符串easy.kt  415(简单 MS).字符串相加 (大数相加.kt  46(M).全排列.kt  47(M 微软).全排列II.kt  48(中等 MS).旋转图像.kt  485.最大连续1的个数easy.kt  5(M 微软).最长回文字串.kt  54(中).螺旋矩阵.kt  557(1).反转字符串里的单词II.kt  557(简单).反转字符串内的单词II.kt  56(M)(微软).合并区间.kt  561.数组拆分easy.kt  60(H 微软).第K个排列.kt  8.字符串转整数(atoi)(MS)medium.kt  88(简).合并两个有序数组.kt  _215_中_Microsoft__数组中第k个最大元素.kt  两数之和II.kt  剑指 Offer 11. 旋转数组的最小数字easy.kt  剑指(E 微软).二维数组中的查找.kt  剑指46(中等 MS).把数字翻译成字符串.kt  面试题 01.07(MS). 旋转矩阵.kt
kotlinGood/src/main/kotlin/leetcode/字节跳动题库/: 103(中).二叉树的锯齿形层次遍历.kt  121.(E)微软.买卖股票的最佳时机.kt  122.(E)买卖股票的最佳实际II.kt  128(难).最长连续序列.kt  14(简).最长公共前缀easy.kt  146.(M)LRU缓存机制.kt  15(M).三数之和.kt  151.(M)翻转字符串里的单词.kt  155(E).最小栈.kt  160.相交链表easy.kt  2(中).两数相加.kt  206.反转链表easy.kt  21.合并两个有序链表.kt  221(M).最大正方形.kt  23.合并k个有序链表.kt  235(简),二叉搜索树的最近公共祖先.kt  236(中).二叉树的公共组先.kt  3(中Microsoft).最长不含重复字符的子字符串medium.kt  42(H).接雨水.kt  43.字符串相乘medium.kt  438.找到所有字母的异词medium.kt  53(E)微软.最大子序和.kt  54(中).螺旋矩阵.kt  547(M).朋友圈.kt  60(H 微软).第K个排列.kt  695(M).岛屿的最大面积.kt  71.(M)简化路径.kt  Sorts.kt  字符串的排列medium.kt
kotlinGood/src/main/kotlin/leetcode/深搜广搜/: 200.岛屿数量(微软)medium.kt  547(M).朋友圈.kt  695(M).岛屿的最大面积.kt  994(M).腐烂烂橘子.kt
kotlinGood/src/main/kotlin/leetcode/链表与二叉树/: 102(中).二叉树的层次遍历.kt  141.环形链表easy.kt  142.环形链表2medium.kt  160.相交链表easy.kt  19.删除链表的第N个节点medium.kt  203.移除链表元素easy.kt  206.反转链表easy.kt  21.合并两个有序链表.kt  226(简单 MS). 翻转二叉树.kt  23(微软).合并k个有序链表.kt  235(简),二叉搜索树的最近公共祖先.kt  236(中).二叉树的公共组先.kt  445(中).两数相加II.kt  二叉树的根节点到所有叶子节点的路径和.NewCoder.kt
todo/: build.gradle
todo/gradle/wrapper/: gradle-wrapper.properties
todo/src/main/java/: test.java
(+282 files in other folders)
