<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"> <!-- 开始的fragment -->

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navgtvpager.MainFragment"
        android:label="main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment2"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="?android:attr/windowSwipeToDismiss" />
        <action
            android:id="@+id/action_mainFragment_to_secondActivity2"
            app:destination="@id/secondActivity2" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="爸爸" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navgtvpager.SecondFragment"
        android:label="second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>

    <fragment
        android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <activity
        android:id="@+id/secondActivity2"
        android:name="com.example.navgtvpager.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.navgtvpager.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment" />
    </fragment>
<!--您可以使用全局操作来创建多个目的地可以使用的常见操作。例如，您可能想要在不同的目的地中使用能够导航到同一应用主屏幕的按钮。-->
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"/>

</navigation>