<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuGet"
        android:title="Get"/>

    <item
        android:id="@+id/menuResponse"
        android:title="Response"/>

    <item
        android:id="@+id/menuPost"
        android:title="Post"/>
</menu>